# ECommerceSystem

./: .gitignore  README.md
infrastructure/: docker-compose.yaml
src/: ProductCatalogService.sln  docker-compose.dcproj  docker-compose.override.yml
src/ApiGateway/: ApiGateway.sln
src/ApiGateway/Properties/: launchSettings.json
src/ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  ProductCatalogService.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ProductCatalogService/Controllers/: ProductCatalogController.cs
src/ProductCatalogService/DTOs/: ProductDTO.cs
src/ProductCatalogService/Data/: ProductCatalogDbContext.cs
src/ProductCatalogService/Migrations/: 20250204195914_InitialMigration.Designer.cs  20250204195914_InitialMigration.cs  ProductCatalogDbContextModelSnapshot.cs
src/ProductCatalogService/ProductCatalogService/: Dockerfile  Dockerfile.original  ProductCatalogService.csproj  ProductCatalogService.http  Program.cs  appsettings.json
src/ProductCatalogService/ProductCatalogService/Controllers/: ProductCatalogController.cs
src/ProductCatalogService/ProductCatalogService/Models/: Product.cs
src/ProductCatalogService/ProductCatalogService/Properties/: launchSettings.json
src/ProductCatalogService/ProductCatalogService/Services/: IProductCatalogService.cs
src/ProductCatalogService/Properties/: launchSettings.json
src/ProductCatalogService/Services/: IProductCatalogService.cs  ProductCatalogService.cs
src/ShoppingCartService/: ShoppingCartService.http  ShoppingCartService.sln
